// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C1C4798412FF81E100F3F1D6 /* smoke */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* smoke */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* smoke */,
		);
		breakpoints = (
		);
		codeSenseManager = C1C4798912FF820000F3F1D6 /* Code sense */;
		executables = (
			C1C4798412FF81E100F3F1D6 /* smoke */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318916775;
			PBXWorkspaceStateSaveDate = 318916775;
		};
		perUserProjectItems = {
			C10682E61301956C007B611D = C10682E61301956C007B611D /* PBXTextBookmark */;
			C10684601301956C007B611D = C10684601301956C007B611D /* PBXTextBookmark */;
			C10684611301956C007B611D = C10684611301956C007B611D /* PBXTextBookmark */;
			C10684991301956C007B611D = C10684991301956C007B611D /* PBXTextBookmark */;
			C10684E71301956C007B611D = C10684E71301956C007B611D /* PBXTextBookmark */;
			C10685021301956C007B611D = C10685021301956C007B611D /* PBXTextBookmark */;
			C106852613024646007B611D = C106852613024646007B611D /* PBXTextBookmark */;
			C106852713024646007B611D = C106852713024646007B611D /* PBXTextBookmark */;
			C106852813024646007B611D = C106852813024646007B611D /* PBXTextBookmark */;
			C106852913024646007B611D = C106852913024646007B611D /* PBXTextBookmark */;
			C106852A13024646007B611D = C106852A13024646007B611D /* PBXTextBookmark */;
			C1068531130248A9007B611D /* PBXTextBookmark */ = C1068531130248A9007B611D /* PBXTextBookmark */;
			C106854B13024DB5007B611D /* PBXTextBookmark */ = C106854B13024DB5007B611D /* PBXTextBookmark */;
			C106854C13024DB5007B611D /* PBXTextBookmark */ = C106854C13024DB5007B611D /* PBXTextBookmark */;
			C106854D13024DB5007B611D /* PBXTextBookmark */ = C106854D13024DB5007B611D /* PBXTextBookmark */;
			C106854E13024DB5007B611D /* PBXTextBookmark */ = C106854E13024DB5007B611D /* PBXTextBookmark */;
			C106854F13024DB5007B611D /* PBXTextBookmark */ = C106854F13024DB5007B611D /* PBXTextBookmark */;
			C106855C13024DEA007B611D /* PBXTextBookmark */ = C106855C13024DEA007B611D /* PBXTextBookmark */;
			C106855D13024DEA007B611D /* PBXTextBookmark */ = C106855D13024DEA007B611D /* PBXTextBookmark */;
			C106855E13024DEA007B611D /* PBXTextBookmark */ = C106855E13024DEA007B611D /* PBXTextBookmark */;
			C106856213024DFE007B611D /* PBXTextBookmark */ = C106856213024DFE007B611D /* PBXTextBookmark */;
			C106856613024E18007B611D /* PBXTextBookmark */ = C106856613024E18007B611D /* PBXTextBookmark */;
			C106856813024E2B007B611D /* PBXTextBookmark */ = C106856813024E2B007B611D /* PBXTextBookmark */;
			C106856D13024ECE007B611D /* PBXTextBookmark */ = C106856D13024ECE007B611D /* PBXTextBookmark */;
			C106857113024EDE007B611D /* PBXTextBookmark */ = C106857113024EDE007B611D /* PBXTextBookmark */;
			C106857313024EE6007B611D /* PBXTextBookmark */ = C106857313024EE6007B611D /* PBXTextBookmark */;
			C106857A13024F5A007B611D /* PBXTextBookmark */ = C106857A13024F5A007B611D /* PBXTextBookmark */;
			C106857E13024F93007B611D /* PBXTextBookmark */ = C106857E13024F93007B611D /* PBXTextBookmark */;
			C106858013024F9C007B611D /* PBXTextBookmark */ = C106858013024F9C007B611D /* PBXTextBookmark */;
			C106858913024FC0007B611D /* PBXTextBookmark */ = C106858913024FC0007B611D /* PBXTextBookmark */;
			C106858D13024FD5007B611D /* PBXTextBookmark */ = C106858D13024FD5007B611D /* PBXTextBookmark */;
			C106859013025005007B611D /* PBXTextBookmark */ = C106859013025005007B611D /* PBXTextBookmark */;
			C1068591130250CB007B611D /* PBXTextBookmark */ = C1068591130250CB007B611D /* PBXTextBookmark */;
			C1068592130250E6007B611D /* PBXTextBookmark */ = C1068592130250E6007B611D /* PBXTextBookmark */;
			C1068597130250F3007B611D /* PBXTextBookmark */ = C1068597130250F3007B611D /* PBXTextBookmark */;
			C106859D13025138007B611D /* PBXTextBookmark */ = C106859D13025138007B611D /* PBXTextBookmark */;
			C10685A31302534D007B611D /* PBXTextBookmark */ = C10685A31302534D007B611D /* PBXTextBookmark */;
			C10685A913025354007B611D /* PBXTextBookmark */ = C10685A913025354007B611D /* PBXTextBookmark */;
			C10685AD1302542C007B611D /* PBXTextBookmark */ = C10685AD1302542C007B611D /* PBXTextBookmark */;
			C10685B113025446007B611D /* PBXTextBookmark */ = C10685B113025446007B611D /* PBXTextBookmark */;
			C10685B313025486007B611D /* PBXTextBookmark */ = C10685B313025486007B611D /* PBXTextBookmark */;
			C10685B813025667007B611D /* PBXTextBookmark */ = C10685B813025667007B611D /* PBXTextBookmark */;
			C10685BC1302568D007B611D /* PBXTextBookmark */ = C10685BC1302568D007B611D /* PBXTextBookmark */;
			C10685BE1302569F007B611D /* PBXTextBookmark */ = C10685BE1302569F007B611D /* PBXTextBookmark */;
			C10685C5130256DB007B611D /* PBXTextBookmark */ = C10685C5130256DB007B611D /* PBXTextBookmark */;
			C10685CB130256E9007B611D /* PBXTextBookmark */ = C10685CB130256E9007B611D /* PBXTextBookmark */;
			C10685CF13025715007B611D /* PBXTextBookmark */ = C10685CF13025715007B611D /* PBXTextBookmark */;
			C10685D31302572C007B611D /* PBXTextBookmark */ = C10685D31302572C007B611D /* PBXTextBookmark */;
			C10685D713025775007B611D /* PBXTextBookmark */ = C10685D713025775007B611D /* PBXTextBookmark */;
			C10685DF13025800007B611D /* PBXTextBookmark */ = C10685DF13025800007B611D /* PBXTextBookmark */;
			C10685E31302582B007B611D /* PBXTextBookmark */ = C10685E31302582B007B611D /* PBXTextBookmark */;
			C10685E9130259BD007B611D /* PBXTextBookmark */ = C10685E9130259BD007B611D /* PBXTextBookmark */;
			C10685ED130259D1007B611D /* PBXTextBookmark */ = C10685ED130259D1007B611D /* PBXTextBookmark */;
			C10685F013025A26007B611D /* PBXTextBookmark */ = C10685F013025A26007B611D /* PBXTextBookmark */;
			C10685F413025A3B007B611D /* PBXTextBookmark */ = C10685F413025A3B007B611D /* PBXTextBookmark */;
			C10685F513025A3B007B611D /* PBXTextBookmark */ = C10685F513025A3B007B611D /* PBXTextBookmark */;
			C10685F613025A3B007B611D /* PBXTextBookmark */ = C10685F613025A3B007B611D /* PBXTextBookmark */;
			C10685F713025A3B007B611D /* PBXTextBookmark */ = C10685F713025A3B007B611D /* PBXTextBookmark */;
			C10685FB13025A3F007B611D /* PBXTextBookmark */ = C10685FB13025A3F007B611D /* PBXTextBookmark */;
			C106860513025B99007B611D /* PBXTextBookmark */ = C106860513025B99007B611D /* PBXTextBookmark */;
			C106860613025B99007B611D /* PBXTextBookmark */ = C106860613025B99007B611D /* PBXTextBookmark */;
			C106860713025B99007B611D /* PBXTextBookmark */ = C106860713025B99007B611D /* PBXTextBookmark */;
			C1C47A2112FF8F7000F3F1D6 = C1C47A2112FF8F7000F3F1D6 /* PBXTextBookmark */;
			C1C47ACF12FF961E00F3F1D6 = C1C47ACF12FF961E00F3F1D6 /* PBXTextBookmark */;
			C1C47B1012FF98D500F3F1D6 = C1C47B1012FF98D500F3F1D6 /* PBXTextBookmark */;
			C1E0C6961300ED7300E35BAD = C1E0C6961300ED7300E35BAD /* PBXTextBookmark */;
			C1E0C7191300F12500E35BAD = C1E0C7191300F12500E35BAD /* PBXTextBookmark */;
		};
		sourceControlManager = C1C4798812FF820000F3F1D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* smoke */ = {
		activeExec = 0;
		executables = (
			C1C4798412FF81E100F3F1D6 /* smoke */,
		);
	};
	C10682871301956C007B611D /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C10682E61301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7612FF9D4A00279645 /* smoke2D.h */;
		name = "smoke2D.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C10684601301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97131300031200279645 /* utility.h */;
		name = "utility.h: 15";
		rLen = 14;
		rLoc = 389;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	C10684611301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A0130008E200279645 /* advect.h */;
		name = "advect.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C10684991301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97141300031200279645 /* utility.cpp */;
		name = "utility.cpp: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C10684E71301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C479D912FF875E00F3F1D6 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	C10685021301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 214";
		rLen = 0;
		rLoc = 7391;
		rType = 0;
		vrLen = 1858;
		vrLoc = 8839;
	};
	C106852613024646007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C10682871301956C007B611D /* README.txt */;
		name = "README.txt: 31";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C106852713024646007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC96EE12FFFDF000279645 /* solver.h */;
		name = "solver.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C106852813024646007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC96ED12FFFDF000279645 /* solver.cpp */;
		name = "solver.cpp: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3534;
	};
	C106852913024646007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 82";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3887;
	};
	C106852A13024646007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 274";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5857;
	};
	C1068531130248A9007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 274";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5857;
	};
	C106854B13024DB5007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC96EE12FFFDF000279645 /* solver.h */;
		name = "solver.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C106854C13024DB5007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A0130008E200279645 /* advect.h */;
		name = "advect.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C106854D13024DB5007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 32";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	C106854E13024DB5007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 274";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5857;
	};
	C106854F13024DB5007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	C106855C13024DEA007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	C106855D13024DEA007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1989;
		vrLoc = 42;
	};
	C106855E13024DEA007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 29";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1942;
		vrLoc = 40;
	};
	C106856213024DFE007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1944;
		vrLoc = 40;
	};
	C106856613024E18007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1959;
		vrLoc = 40;
	};
	C106856813024E2B007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 2025;
		vrLoc = 40;
	};
	C106856D13024ECE007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1870;
		vrLoc = 618;
	};
	C106857113024EDE007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	C106857313024EE6007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 28";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	C106857A13024F5A007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 49";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	C106857E13024F93007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 49";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	C106858013024F9C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 49";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	C106858913024FC0007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	C106858D13024FD5007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	C106859013025005007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	C1068591130250CB007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 26";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	C1068592130250E6007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	C1068597130250F3007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	C106859D13025138007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 51";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	C10685A31302534D007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 36";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	C10685A913025354007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 36";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	C10685AD1302542C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 27";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	C10685B113025446007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 27";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	C10685B313025486007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	C10685B813025667007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	C10685BC1302568D007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 32";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	C10685BE1302569F007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 32";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	C10685C5130256DB007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 40";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	C10685CB130256E9007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 43";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	C10685CF13025715007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 43";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	C10685D31302572C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 37";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	C10685D713025775007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 47";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1724;
		vrLoc = 491;
	};
	C10685DF13025800007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 49";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1879;
		vrLoc = 85;
	};
	C10685E31302582B007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 48";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1886;
		vrLoc = 85;
	};
	C10685E9130259BD007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 45";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1864;
		vrLoc = 85;
	};
	C10685ED130259D1007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 37";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1917;
		vrLoc = 85;
	};
	C10685F013025A26007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1871;
		vrLoc = 85;
	};
	C10685F413025A3B007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1913;
		vrLoc = 85;
	};
	C10685F513025A3B007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C479D912FF875E00F3F1D6 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	C10685F613025A3B007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7612FF9D4A00279645 /* smoke2D.h */;
		name = "smoke2D.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C10685F713025A3B007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	C10685FB13025A3F007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	C106860513025B99007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1830;
		vrLoc = 417;
	};
	C106860613025B99007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1857;
		vrLoc = 85;
	};
	C106860713025B99007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 32";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1913;
		vrLoc = 85;
	};
	C1C4798412FF81E100F3F1D6 /* smoke */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smoke;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1C4798812FF820000F3F1D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1C4798912FF820000F3F1D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1C479D912FF875E00F3F1D6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1196}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	C1C47A2112FF8F7000F3F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C47A2212FF8F7000F3F1D6 /* gl.h */;
		name = "gl.h: 2650";
		rLen = 115;
		rLoc = 129787;
		rType = 0;
		vrLen = 4748;
		vrLoc = 127766;
	};
	C1C47A2212FF8F7000F3F1D6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C1C47ACF12FF961E00F3F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C47AD012FF961E00F3F1D6 /* math.h */;
		name = "math.h: 425";
		rLen = 39;
		rLoc = 16934;
		rType = 0;
		vrLen = 2068;
		vrLoc = 11387;
	};
	C1C47AD012FF961E00F3F1D6 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C1C47B1012FF98D500F3F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C47B1112FF98D500F3F1D6 /* stdlib.h */;
		name = "stdlib.h: 152";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 2214;
		vrLoc = 3961;
	};
	C1C47B1112FF98D500F3F1D6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 5902}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{417, 1830}";
		};
	};
	C1DC8E7612FF9D4A00279645 /* smoke2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	C1DC96ED12FFFDF000279645 /* solver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2886}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{3534, 1789}";
		};
	};
	C1DC96EE12FFFDF000279645 /* solver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C1DC97131300031200279645 /* utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 972}}";
			sepNavSelRange = "{389, 14}";
			sepNavVisRange = "{0, 817}";
		};
	};
	C1DC97141300031200279645 /* utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 972}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	C1DC97A0130008E200279645 /* advect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{60, 290}, {1055, 883}}";
		};
	};
	C1DC97A1130008E200279645 /* advect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 5603}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{85, 1913}";
		};
	};
	C1E0C68C1300ED6C00E35BAD /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/mscp/Desktop/CUDA_Fluid2D/src/main.cpp;
		sourceTree = "<absolute>";
	};
	C1E0C6961300ED7300E35BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E0C68C1300ED6C00E35BAD /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2458;
	};
	C1E0C7191300F12500E35BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E0C71A1300F12500E35BAD /* glut.h */;
		name = "glut.h: 282";
		rLen = 21;
		rLoc = 8272;
		rType = 0;
		vrLen = 2697;
		vrLoc = 6914;
	};
	C1E0C71A1300F12500E35BAD /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
}
