// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C1C4798412FF81E100F3F1D6 /* smoke */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* smoke */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* smoke */,
		);
		breakpoints = (
		);
		codeSenseManager = C1C4798912FF820000F3F1D6 /* Code sense */;
		executables = (
			C1C4798412FF81E100F3F1D6 /* smoke */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318844081;
			PBXWorkspaceStateSaveDate = 318844081;
		};
		perUserProjectItems = {
			C10682CF1301956C007B611D = C10682CF1301956C007B611D /* PBXTextBookmark */;
			C10682E51301956C007B611D = C10682E51301956C007B611D /* PBXTextBookmark */;
			C10682E61301956C007B611D = C10682E61301956C007B611D /* PBXTextBookmark */;
			C10682E71301956C007B611D = C10682E71301956C007B611D /* PBXTextBookmark */;
			C10682E81301956C007B611D = C10682E81301956C007B611D /* PBXTextBookmark */;
			C10682E91301956C007B611D = C10682E91301956C007B611D /* PBXTextBookmark */;
			C10682EA1301956C007B611D = C10682EA1301956C007B611D /* PBXTextBookmark */;
			C10682EB1301956C007B611D = C10682EB1301956C007B611D /* PBXTextBookmark */;
			C10682EC1301956C007B611D = C10682EC1301956C007B611D /* PBXTextBookmark */;
			C10682ED1301956C007B611D = C10682ED1301956C007B611D /* PBXTextBookmark */;
			C10682EE1301956C007B611D = C10682EE1301956C007B611D /* PBXTextBookmark */;
			C10683011301956C007B611D /* PBXTextBookmark */ = C10683011301956C007B611D /* PBXTextBookmark */;
			C10683021301956C007B611D /* PBXTextBookmark */ = C10683021301956C007B611D /* PBXTextBookmark */;
			C10683031301956C007B611D /* PBXTextBookmark */ = C10683031301956C007B611D /* PBXTextBookmark */;
			C106830F1301956C007B611D /* PBXTextBookmark */ = C106830F1301956C007B611D /* PBXTextBookmark */;
			C106831E1301956C007B611D /* PBXTextBookmark */ = C106831E1301956C007B611D /* PBXTextBookmark */;
			C1C47A2112FF8F7000F3F1D6 = C1C47A2112FF8F7000F3F1D6 /* PBXTextBookmark */;
			C1C47ACF12FF961E00F3F1D6 = C1C47ACF12FF961E00F3F1D6 /* PBXTextBookmark */;
			C1C47B1012FF98D500F3F1D6 = C1C47B1012FF98D500F3F1D6 /* PBXTextBookmark */;
			C1E0C6961300ED7300E35BAD = C1E0C6961300ED7300E35BAD /* PBXTextBookmark */;
			C1E0C7191300F12500E35BAD = C1E0C7191300F12500E35BAD /* PBXTextBookmark */;
		};
		sourceControlManager = C1C4798812FF820000F3F1D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* smoke */ = {
		activeExec = 0;
		executables = (
			C1C4798412FF81E100F3F1D6 /* smoke */,
		);
	};
	C10682871301956C007B611D /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C10682CF1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C10682871301956C007B611D /* README.txt */;
		name = "README.txt: 22";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C10682E51301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	C10682E61301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7612FF9D4A00279645 /* smoke2D.h */;
		name = "smoke2D.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C10682E71301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A0130008E200279645 /* advect.h */;
		name = "advect.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C10682E81301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97131300031200279645 /* utility.h */;
		name = "utility.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C10682E91301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97141300031200279645 /* utility.cpp */;
		name = "utility.cpp: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C10682EA1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C479D912FF875E00F3F1D6 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	C10682EB1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */;
		name = "smoke2D.cpp: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2574;
	};
	C10682EC1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC96EE12FFFDF000279645 /* solver.h */;
		name = "solver.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C10682ED1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC96ED12FFFDF000279645 /* solver.cpp */;
		name = "solver.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	C10682EE1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC96ED12FFFDF000279645 /* solver.cpp */;
		name = "solver.cpp: 217";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3534;
	};
	C10683011301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC96ED12FFFDF000279645 /* solver.cpp */;
		name = "solver.cpp: 217";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	C10683021301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	C10683031301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	C106830F1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 42";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	C106831E1301956C007B611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1DC97A1130008E200279645 /* advect.cpp */;
		name = "advect.cpp: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1979;
		vrLoc = 40;
	};
	C1C4798412FF81E100F3F1D6 /* smoke */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smoke;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1C4798812FF820000F3F1D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1C4798912FF820000F3F1D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1C479D912FF875E00F3F1D6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1118}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	C1C47A2112FF8F7000F3F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C47A2212FF8F7000F3F1D6 /* gl.h */;
		name = "gl.h: 2650";
		rLen = 115;
		rLoc = 129787;
		rType = 0;
		vrLen = 4748;
		vrLoc = 127766;
	};
	C1C47A2212FF8F7000F3F1D6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C1C47ACF12FF961E00F3F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C47AD012FF961E00F3F1D6 /* math.h */;
		name = "math.h: 425";
		rLen = 39;
		rLoc = 16934;
		rType = 0;
		vrLen = 2068;
		vrLoc = 11387;
	};
	C1C47AD012FF961E00F3F1D6 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C1C47B1012FF98D500F3F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C47B1112FF98D500F3F1D6 /* stdlib.h */;
		name = "stdlib.h: 152";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 2214;
		vrLoc = 3961;
	};
	C1C47B1112FF98D500F3F1D6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C1DC8E7512FF9D4A00279645 /* smoke2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 6279}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{2574, 1759}";
		};
	};
	C1DC8E7612FF9D4A00279645 /* smoke2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	C1DC96ED12FFFDF000279645 /* solver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2886}}";
			sepNavSelRange = "{5235, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	C1DC96EE12FFFDF000279645 /* solver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C1DC97131300031200279645 /* utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	C1DC97141300031200279645 /* utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	C1DC97A0130008E200279645 /* advect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 997}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{60, 290}, {1055, 883}}";
		};
	};
	C1DC97A1130008E200279645 /* advect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 4875}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{40, 1979}";
		};
	};
	C1E0C68C1300ED6C00E35BAD /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/mscp/Desktop/CUDA_Fluid2D/src/main.cpp;
		sourceTree = "<absolute>";
	};
	C1E0C6961300ED7300E35BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E0C68C1300ED6C00E35BAD /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2458;
	};
	C1E0C7191300F12500E35BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E0C71A1300F12500E35BAD /* glut.h */;
		name = "glut.h: 282";
		rLen = 21;
		rLoc = 8272;
		rType = 0;
		vrLen = 2697;
		vrLoc = 6914;
	};
	C1E0C71A1300F12500E35BAD /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
}
